.join
    // display: none
    position: relative
    height: 100vh
    padding-top: 0px
    overflow: hidden
    background-color: $main-color
    &__wrapper
        display: flex
        width: 100%
        height: 100%
        align-items: flex-start
        justify-content: space-between
    &__intro
        width: 35%
        height: 100%
        margin-left: 84px
        background: url('../img/Bitmap.jpg') center center no-repeat
        background-size: cover
    &__evolution
        width: 55%
        height: 100%
        padding-top: 65px
        .title
            color: #fff
        .form
            margin-top: 27px
            &__block
                display: flex
                justify-content: flex-start
                margin-top: 32px
                align-items: center
                .btn
                    background-color: #000
                    color: #fff
                    padding: 21px 80px 22px 80px
                    cursor: pointer
                    display: block
                    margin-right: 32px
                .policy
                    font-weight: normal
                    line-height: 18px
                    font-size: 12px
                    color: #FFFFFF
                    mix-blend-mode: normal
                    opacity: 0.89
                div
                    margin-right: 40px
                    position: relative
                    label
                        display: block
                        color: #ffffff
                        font-size: 15px
                        font-weight: 900
                    select
                        width: 265px
                        height: 64px
                        background: rgba(216, 216, 216, 0.3)
                        border-radius: 4px
                        border: none
                        margin-top: 11px
                        padding: 22px 24px 23px 24px
                        color: #ffffff
                        font-size: 14px 
                        font-weight: 900
                        line-height: 20px
                        letter-spacing: -0.28px
                        -webkit-appearance: none
                    input   
                        width: 340px
                        height: 64px
                        background: rgba(216, 216, 216, 0.3)
                        border-radius: 4px
                        border: none
                        margin-top: 11px
                        padding: 22px 24px 23px 24px
                        color: #ffffff
                        font-size: 14px 
                        font-weight: normal
                        line-height: 20px
                        letter-spacing: -0.28px
                        &::placeholder
                            color: #fff  
                        &:focus
                            background-color: #fff
                            color: #000  
                            svg
                                g 
                                    opacity: 1
                                    path
                                        stroke: $main-color   
                    .icon 
                        position: absolute
                        right: 24px
                        top: 55%
                        &-double
                            position: absolute
                            right: 45px
                            top: 53%
                        &-down
                            right: 24px
                            top: 62% 
