.videoblock
    // display: none
    position: relative
    height: 100vh
    padding-top: 0px
    overflow: hidden
    &__wrapper
        display: flex
        width: 100%
        height: 100%
        align-items: flex-start
        justify-content: space-between
        padding-right: 0
    &__info
        width: 44%
        height: 100%
        margin-left: 84px
        padding-left: 66px
        padding-top: 65px
        padding-right: 90px
        background-color: $main-color
        overflow: visible
        position: relative
        .title
            color: #FFF
        .subtitle
            margin-top: 13px
            color: #FFF
            opacity: 1
    &__main 
        padding-top: 67px
        width: 39%
        height: 100%
        .subtitle
            font-weight: 900
            line-height: 20px
            font-size: 15px
            letter-spacing: -0.3px
            opacity: 1
            margin-top: 13px
        .video
            margin-top: 39px
            width: 100%
            height: 375px
            background: url('../img/main_light.jpg') center center no-repeat
            background-size: cover
            position: relative
            .play
                bottom: 32px
                left: 32px
                top: auto
                transform: none