@import 'variables'
*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Mark';
	outline: none
body
    overflow: hidden
a	
	color: inherit
	text-decoration: none
	&:visited
		text-decoration: none
		color: inherit
	
	&:hover
		text-decoration: none
		color: inherit
	
	&:focus
		text-decoration: none
		color: inherit
	
	&:active
		text-decoration: none
		color: inherit
.title
	font-weight: 900
	font-size: 58px
	letter-spacing: -1.16px
	span
		color: $main-color
.subtitle
	font-weight: normal
	line-height: 20px
	font-size: 15px
	letter-spacing: -0.3px
	opacity: .5
.btn
	border-radius: 4px
	background-color: $main-color
	padding: 18px 48px 21px 48px
	font-weight: 900
	font-size: 13px
	border: none
	cursor: pointer
.play
	display: flex
	align-items: center
	justify-content: space-between
	position: absolute
	top: 200px
	left: 100px
	transform: translateX(-50%)
	cursor: pointer
	&__circle
		position: relative
		border-radius: 100%
		background-color: #fff
		width: 68px
		height: 68px
		svg
			width: 14px
			height: 16px
			position: absolute
			top: 50%
			left: 50%
			transform: translateY(-50%) translateX(-30%)
	&__text
		margin-left: 20px
		color: #ffffff
		font-weight: 900
		font-size: 16px
		letter-spacing: 3.06px
		text-transform: uppercase
.hidden
	visibility: hidden

.menu
    position: absolute
    top: 0
    width: 100%
    height: 100px
    background: transparent
    display: flex
    align-items: center
    justify-content: space-between
    padding-right: 40px
    padding-left: 150px
    &__block
        min-width: 157px
        display: flex
        justify-content: space-between
        align-items: center
        &-schedule
            font-size: 11px
            font-weight: 700
            margin-right: 40px
            letter-spacing: 1.78px
        svg
            width: 22px
            height: 22px
.menu__block-schedule
	color: #fff
	background-color: #9EC73D

.sidecontrol
    position: absolute
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 40px 0
    top: 0
    width: 84px
    height: 100vh
    border-right: 1px solid rgba(0,0,0,.1)
    &__controls
        display: flex
        justify-content: space-between
        align-items: center
        transform: rotate(-90deg) translateX(90px)
        min-width: 200px
        span, svg
            display: block
        a
            display: block
        a svg
            display: block
            width: 20px
            height: 24px
            transform: rotate(90deg)
        &-count 
            font-size: 13px
            letter-spacing: -0.26px
            opacity: .4
            font-weight: 900
        &-show 
            color: $main-color
            font-size: 13px;
            letter-spacing: -0.26px
            font-weight: 900
.sidecontrol a
	z-index: 30
.plus
	position: relative
	width: 28px
	height: 28px
	background: rgba(169, 202, 91, .2)
	mix-blend-mode: normal
	border-radius: 100%
	cursor: pointer
	&__content
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		width: 20px
		height: 20px
		background: #9EC73D
		border-radius: 100%
		svg
			position: absolute
			width: 12px
			height: 12px
			top: 50%
			left: 50%
			transform: translateX(-50%) translateY(-50%)
.white
	color: #fff
.colored
	background-color: $main-color

.evolve
    font-weight: 900
    font-size: 20px
    letter-spacing: -0.4px
    color: #000000
    span
        color: $main-color
.opaci
	color: #000
	opacity: .4
	span 
		color: #000
		opacity: .5
.overlay
	position: fixed
	display: none
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
	top: 0
	background-color: rgba(0,0,0, .8)
	.video
		width: 720px//
		height: 480px //
		position: relative
	.close
		color: #fff
		font-size: 36px
		position: absolute
		top: -27px
		right: -25px
		cursor: pointer
.msg
	display: none
    margin-top: 20px
@import 'showup'
@import 'difference'
@import 'modules'
@import 'join'
@import 'feed'
@import 'schedule'
@import 'module'
@import 'videoblock'